# SolverSLAE

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/senyk/solvers/slae/model/: Algorithm.kt  GaussMethod.kt  GaussSeidelMethod.kt
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/com/senyk/solvers/slae/view/: MainActivity.kt
view/src/main/java/com/senyk/solvers/slae/view/activities/: MainActivity.kt
view/src/main/java/com/senyk/solvers/slae/view/adapters/: MatrixAdapter.kt  ResultsAdapter.kt  ResultsAnswersAdapter.kt  ResultsCheckAdapter.kt  ResultsMatrixAdapter.kt
view/src/main/java/com/senyk/solvers/slae/view/adapters/inputscreen/: InputDataMatrixAdapter.kt
view/src/main/java/com/senyk/solvers/slae/view/adapters/resultsscreen/: ResultsAdapter.kt  ResultsCheckAdapter.kt  ResultsInputDataMatrixAdapter.kt
view/src/main/java/com/senyk/solvers/slae/view/fragments/: BaseFragment.kt  CalculatorScreenFragment.kt  InputScreenFragment.kt  ResultsFragment.kt  ResultsScreenFragment.kt
view/src/main/java/com/senyk/solvers/slae/view/helpers/: CoefficientChangeListener.kt  SpinnerSelectListener.kt
view/src/main/java/com/senyk/solvers/slae/view/screens/input/adapters/: InputDataMatrixAdapter.kt
view/src/main/java/com/senyk/solvers/slae/view/screens/input/fragments/: InputScreenFragment.kt
view/src/main/java/com/senyk/solvers/slae/view/screens/results/adapters/: ResultsAdapter.kt  ResultsCheckAdapter.kt  ResultsInputDataMatrixAdapter.kt  RootsCheckAdapter.kt  RootsOutputAdapter.kt
view/src/main/java/com/senyk/solvers/slae/view/screens/results/fragments/: ResultsScreenFragment.kt
view/src/main/res/layout/: activity_main.xml  as_result.xml  checking_multiply.xml  checking_single_num.xml  equ_linker.xml  equation.xml  equation_input.xml  fragment_calculator_screen.xml  fragment_input_screen.xml  fragment_results.xml  fragment_results_screen.xml  result.xml  result_field.xml  result_input_field.xml  result_output_field.xml  root_output_field.xml  sum_linker.xml  variable_field.xml  variable_input_field.xml  variable_output_field.xml
view/src/main/res/menu/: results_screen_menu.xml
view/src/main/res/navigation/: nav_graph.xml
view/src/main/res/values/: dimens.xml  strings.xml  styles.xml
view_model/: build.gradle
view_model/src/main/: AndroidManifest.xml
view_model/src/main/java/com/senyk/solvers/slae/view_model/: CalculatorViewModel.kt  InputScreenViewModel.kt  ResultsScreenViewModel.kt  SolverSLAEViewModel.kt  ViewModelFactory.kt
view_model/src/main/java/com/senyk/solvers/slae/view_model/helper/: SingleEventLiveData.kt
view_model/src/main/res/values/: strings.xml
