buildscript {
    ext.gradle_version = '3.5.1'
    ext.kotlin_version = '1.3.50'
    ext.kotlin_core_version = '1.1.0'
    ext.appcompat_version = '1.1.0'
    ext.constraintlayout_version = '1.1.3'
    ext.lifecycle_version = '2.1.0'
    ext.junit_version = '4.12'
    ext.navigation_version = '2.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.0"
    minSdkVersion = 19
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
