<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/input_field_padding"
        android:paddingRight="@dimen/input_field_padding">

    <EditText
            android:id="@+id/variable_coef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="6"
            android:maxLines="1"
            android:hint="@string/variable_hint"
            android:inputType="numberSigned|numberDecimal" />

    <TextView
            android:id="@+id/variable_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

</LinearLayout>