<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/calculatorScreenFragment">

    <fragment
            android:id="@+id/calculatorScreenFragment"
            android:name="com.senyk.solvers.slae.view.fragments.CalculatorScreenFragment"
            android:label="fragment_calculator_screen"
            tools:layout="@layout/fragment_calculator_screen" />
    <fragment
            android:id="@+id/resultsFragment"
            android:name="com.senyk.solvers.slae.view.fragments.ResultsFragment"
            android:label="fragment_results"
            tools:layout="@layout/fragment_results" />
</navigation>
